* {
    margin: 0;
    padding:0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}

p {
    color:rgb(0, 0, 0);
}

a,
.btn{
    transition:all 300ms ease;
}

nav, 
.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style-type: none;
    font-size: 1.5rem;
}
a{
    color: rgb(73, 15, 75);
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: rgb(141, 38, 110);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(0, 0, 0) ;
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:  24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: rgb(243, 20, 243);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: blueviolet;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(78, 8, 8);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}
img{
        border-radius: 50%;   
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p {
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1{
    border: rgb(141, 38, 110) 0.1rem solid;
}
.btn-color-1:hover{
   cursor: pointer;
}
.btn-color-1{
    background: white;
    color: blueviolet;
}
.btn-color-1:hover{
    background: violet;
}
.btn-container{
    gap: 1rem;
}
#about{
    position: relative;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers,
.about-details-container {
    display: flex;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container {
    padding: 1.5rem;
    flex: 1;
    background: rgb(213, 163, 241);
    border-radius: 2rem;
    border: rgb(0, 0, 0) 0.1rem solid;
    border-color: rgb(255, 247, 255);
    text-align: center;
}
.section-container {
    gap: 4rem;
    height: 80%;
}
.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#plans{
    position: relative;
}
.experience-sub-title{
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article.icon{
    cursor: default;
}
#skills{
    position: relative;
}
.color-container{
    border-color: beige;
    background: plum;
}
.skills-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.skills-title{
    margin: 1rem;
    color: black;
}
.skills-btn{
    color: black;
    border-color: bisque;
}
#hobbies{
    position: relative;
}
#profile{
    position: relative;
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: violet;
    border-color: blueviolet;
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p {
font-size: larger;
}
.contact-icon{
    cursor: default;
}
.footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}